.container {
  max-width: 80%;
  padding: 0 1rem;
  margin: 2rem auto 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selectionHeader {
  display: flex;
  justify-content: center;
}

.backToHome {
  margin: 3rem 0 0;
  color: blue;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20vw;
  font-size: 1rem;
  line-height: 1.5;
}

.card:hover,
.card:focus,
.card:active {
  border-color: blue;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.panel {
  margin: 1rem;
  margin-top: 3rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 60%;
}

.panel p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.panel:hover,
.panel:focus,
.panel:active {
  border-color: blue;
}

.footer {
  width: 90%;
  padding-top: 7vw;
  padding-bottom: 2vw;
  font-size: .75rem;
}

@media (max-width: 900px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 60vw;
    font-size: 2rem;
    line-height: 1.5;
  }

  .panel {
    width: 65vw;
  }

  .panel p {
    margin-top: 0;
    font-size: 2rem;
    line-height: 1.5;
  }

  .backToHome {
    font-size: 2rem;
  }

  .footer {
    font-size: 1.5rem;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}